set -g default-terminal "screen-256color"

unbind %
bind | split-window -h
bind - split-window -v
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-fg yellow

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

